@import './smart-grid';

.navbar {
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    transition: all .2s ease-in-out;
    z-index: 111;

    &.scrolled &-menu .item {
        height: 70px;
    }

    &.scrolled {
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.26);
    }

    &.scrolled &-menu .link {
        color: #000;
    }

    &.scrolled &-contacts .phone-call a {
        color: #141414;
    }

    &-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    &-logo {
        a {
            font-size: 24px;
            color: #ffff;

            @include md-block {
                font-size: 24px;
            }
        }
    }

    .checkbox-opener {
        display: none;
    }

    &-menu {
        box-sizing: border-box;

        .list {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .item {
            margin: 0 7px;
            height: 90px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: height 200ms ease-in-out;

            position: relative;

        }

        .link {
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            padding: 7px;
            border-radius: 5px;
            overflow: hidden;

            // button animation
            position: relative;
            transition: all .1s ease-in-out;

            &:hover {
                color: #999;
                transform: translateY(-1px);
            }
        }
    }

    &-toggler {
        .btn {
            width: 35px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            cursor: pointer;
            z-index: 1111;
        }

        .btn .lines {
            width: 80%;
            height: 3px;
            background: #000;
            border-radius: 10px;
            transition: all .3s ease-in-out;
            transform: rotate(0) translate(0, 0);
        }

        .btn.active {
            .line-2 {
                opacity: 0;
            }

            .line-1 {
                transform: rotate(221deg) translate(-5px, -6px);
            }

            .line-3 {
                transform: rotate(-220deg) translate(-6px, 7px);
            }
        }
    }


    &-contacts {
        text-align: center;
        .phone-call {
            a {
                font-size: 19px;
                color: #fff;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .telegram {
            margin-bottom: 5px;

            .telegram-btn {
                font-size: 16px;
                padding: 4px 6px;
            }
        }
    }
}


// Media Small

@include sm-block {
    .navbar {
        padding: 10px 0;
        background-color: #fff;

        &-inner {
            flex-wrap: wrap;
        }

        // Flex ordering
        &-contacts {
            order: 3;
            width: 33%;
        }

        &-logo {
            order: 2;
            width: 33%;
            margin-right: auto;
            margin-left: 10px;
        }

        &-toggler {
            order: 1;
            width: auto;
        }
        // Flex ordering


        &-logo {
            text-align: center;
            a {
                font-size: 20px;
            }
        }

        &-toggler {
            display: flex;
            justify-content: flex-start;
        }

        &-menu {
            position: fixed;
            left: -100%;
            top: 0;
            height: 100%;
            transition: all .3s ease-in-out;
            background: #fff;
            padding: 50px 20px;

            &.active {
                left: 0;
            }

            .list {
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
            }

            .item {
                margin: 0;
                height: auto;
                position: static;
                display: block;
                width: 100%;
            }

            .link {
                display: block;
                font-size: 20px;
                color: #000;

                label {
                    display: flex;
                    width: 100%;

                    i {
                        margin-left: auto;
                        margin-right: 10px;
                        font-size: 16px;
                        transition: transform .3s ease-in-out;
                        line-height: 24px;
                    }
                }
            }
        }

        &-menu-contact-info {
            margin-top: 90px;
            .phone-call a, .email a {
                color: #000;
                font-size: 18px;

                i {
                    margin-right: 5px;
                    display: inline-block !important;
                }
            }

            .phone-call,
            .telegram,
            .email {
                margin-bottom: 9px;
            }

            .address i {
                margin-right: 5px;
                font-size: 19px;
            }
        }

        &-menu &-logo {
            margin-bottom: 40px;
            width: 100%;
        }

        &-contacts {

            display: flex;
            justify-content: flex-end;
            align-items: center;

            .telegram {
                margin-bottom: 0;
                margin-left: 5px;
            }

            .phone-call {
                a {
                    font-size: 14px;
                    color: #000;
                }
            }
        }
    }
}

@include xs-block {
    .navbar {
        &-menu {
            width: 100%;
        }

        &-contacts {
            display: flex;
            align-items: center;

            .phone-call {
                a {
                    display: inline-block;
                    font-size: 12px;
                    border: 2px solid #333;
                    border-radius: 5px;
                    padding: 4px 6px;
                }
            }

            .phone-call i, .telegram i{
                font-size: 25px;
            }
        }
    }
}
